@charset "utf-8";

@import "../../bower_components/font-awesome/css/font-awesome.css";
/*全局变量*/
@activeColor : #3C37AA;
/*全局通用样式*/
 body{
   font-family: 微软雅黑;
   font-size:14px;
}
/*顶栏样式*/
.el-topBar{
  border-radius: 0px;
  .navbar{
    margin-bottom: 0px;
  }
  .navbar-header  a span{
    margin-right: 10px;
  }
  #topBar {
    ul>li a{
      color: #ffffff;

      &:hover{
        color: @activeColor;
        text-decoration: underline;
      }
      span{
        margin: 5px;
      }
    }
  }
}
/*导航栏样式*/
.el-navBar{
  background: #f8f8f8;
  #topBar{
    ul>li a{
      font-family: 微软雅黑;
      font-size: 20px;
      margin: 9px;
      color: #555;
    }
    span{
      margin-right: -6px;
    }
  }
}
/*页面内容样式*/
.el-main{
  height: 500px;
  background: #ffffff;
}
/*底部样式*/
.el-footer{
  height: 60px;
  background: #f00;
}
