@charset "utf-8";

/*任务面板*/
*{
  margin: 0;
  padding: 0;
}
html,body{
  height: 100%;
  width: 100%;
}
.wrapper{
  width: 880px;
  height: 100%;
  margin: 0 auto;
  border: gray solid 1px;
}
/*头部*/
header h1{
  background: #0f4d92;
  color: #ffffff;
  text-align: center;
  text-shadow: 1px 1px 5px #000000;
  margin: 0;

}
/*导航栏*/
nav{
  background: #686868;
  height:40px;

  ul{
      padding-left: 0px;
      list-style: none;
      text-align: center;
  }li{
       display: inline;
     }a{
             display: inline-block;
             text-decoration: none;
             color:#fff;
             background: #444444;
             padding:5px 10px;
             margin:4px 10px;
             border-radius: 10px;
           }
}
.active{
  color:#0099CC;
  background: #222222;
  margin-top: 1px;

}
#taskList,#memo{
  display: none;
}
#taskList{
  background: #dddddd;
  form{
    margin: 0 15px;
    #top{
      width: 100%;
      textarea{
        width: 100%;
      }
    }

  }
}
