@charset "utf-8";
/*顶栏样式*/
.el-topBar{
  height: 20px;
  background: #000;
}
/*导航栏样式*/
.el-navBar{
  height: 40px;
  background: #0a0;
}
/*页面内容样式*/
.el-main{
  height: 500px;
  background: #ffffff;
}
/*底部样式*/
.el-footer{
  height: 30px;
  background: #f00;
}
